<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }

        body {
            position: relative;
            height: 100%;
            padding-right: 241px;
        }

        form {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        form > *:not(:last-child) {
            margin-bottom: 10px;
        }

        .wrap {
            float: left;
            width: 200px;
            margin-right: 15px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        }

        .wrap img {
            display: block;
            width: 100%;
        }

        .wrap p {
            overflow: hidden;
        }
    </style>
</head>
<body>
<form action="">
    <input type="text" name="post-title" placeholder="название поста">
    <textarea name="description" id="" cols="30" rows="10" placeholder="описание"></textarea>
    <input type="text" name="link-picture" placeholder="ссылка на картинку">
    <input type="text" name="link-source" placeholder="ссылка на источник">
    <button id="add" type="button">Добавить</button>
</form>
<button id="remove" type="button">Удалить все</button>
<script src="script.js"></script>
</body>
</html>